# backend

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/brotherhood/: Application.java
src/main/java/com/brotherhood/adapter/gateway/: GetUserInfoFromGoogleGateway.java  UploadImageGateway.java  brotherhood-385823-6226dc88168b.json
src/main/java/com/brotherhood/adapter/repository/: AddressRepository.java  BrotherhoodRepository.java  BrotherhoodViewRepository.java  BudgetRepository.java  ExistsUserByGoogleIdDataProvider.java  TaskRepository.java  UserRepository.java  UserRepositoryDataProvider.java
src/main/java/com/brotherhood/configuration/: GoogleIdTokenVerifierFactory.java  MsEnvironment.java
src/main/java/com/brotherhood/controller/: BrotherhoodController.java  BudgetController.java  HomeController.java  SslController.java  TaskController.java  UsersController.java
src/main/java/com/brotherhood/domain/dataprovider/: CreateBrotherhoodDataProvider.java  CreateUserDataProvider.java  DeleteBudgetDataProvider.java  DeleteTaskDataProvider.java  ExistsUserByGoogleIdDataProvider.java  GetBrotherhoodById.java  GetBrotherhoodByIdDataProvider.java  GetBrotherhoodByInviteTokenDataProvider.java  GetBrotherhoodViewCountBeforeDateDataProvider.java  GetBudgetDataProvider.java  GetBudgetGoalByIdDataProvider.java  GetGoalByIdDataProvider.java  GetOccupationByBrotherhoodDataProvider.java  GetTaskCounterDataProvider.java  GetTaskDataProvider.java  GetTasksByBrotherhoodId.java  GetTasksByBrotherhoodIdDataProvider.java  GetTotalValueByBrotherhoodDataProvider.java  GetUserDataProvider.java  GetUserInfoFromGoogleDataProvider.java  SaveAddressDataProvider.java  SaveBrotherhoodDataProvider.java  SaveBrotherhoodViewDataProvider.java  SaveBudgetDataProvider.java  SaveContributionDataProvider.java  SaveTaskDataProvider.java  SaveUserDataProvider.java  UploadImageDataProvider.java
src/main/java/com/brotherhood/domain/entity/: AddressBrotherhoodEntity.java  BrotherhoodEntity.java  BrotherhoodViewsEntity.java  BudgetsGoalEntity.java  GoalContributionEntity.java  TaskEntity.java  User.java  UserEntity.java  UserTypeEntity.java
src/main/java/com/brotherhood/domain/model/: BudgetCompleteCard.java  TaskCounterByStatus.java  UserSSO.java  UserSimpleCard.java
src/main/java/com/brotherhood/domain/service/: ContributeToGoalService.java  CreateBrotherhoodService.java  CreateBudgetService.java  CreateTaskService.java  CreateUserService.java  DeleteBudgetService.java  DeleteTaskService.java  DeleteUserService.java  GetBrotherhoodAdminPageService.java  GetBrotherhoodService.java  GetBudgetsService.java  GetGoalService.java  GetHomePageService.java  GetTaskService.java  GetUserService.java  UpdateBrotherhoodService.java  UpdateBudgetService.java  UpdateTaskService.java  UpdateUserService.java
src/main/java/com/brotherhood/exception/: BadRequestException.java  InvalidUserTokenException.java
src/main/resources/: application.yml  swagger.yaml
